telegram.token=ENC(V7p0eQ9VFQ4+izEPfVD2C0ctoQXuElhKpG5bFfuBnXghYq3QBXU6BJ49h+fVwctcQiR7t7UMy4EBEQ1gQUNM1KeY/9JcI1y9RKloBlJaTFg=)

telegram.users=4972015,860977092

api.banregio.client_secret=ENC(SndCF9FcWbiluWJaru7SK+UPkZOp3u3dm8Tv/Rr0ikou6fMsyiNSmDk6UCtjQsStCuXnngLocdciY0k2NwuipYd4ICq030g84BgmRfl2AE06Zmm7dPBXIHMCEczXDDZrfyKK8EMtzfFaXVkcfZ/U9irdN/zDbsVZ7/cEaLkHPSmZ4U7E5exUpjOCO9KekHDKjB9HlBpfnzITrL0kIg7lYyvHRRu3b3fno0Nh4mnD9eM=)
api.banregio.client_id=ENC(eXTJaJ0Ds3ohQ10xIBiqZhZcqfR5sYnvmM7w4ukmGPlyPRqtZNcMTOCAOzx0Kwmjv5Xpp+JqLuskYUVKp6RZpi20XzDswUh2ebtguF1ww1E=)
api.banregio.cuenta=ENC(oeU5sGIt8DabV3HuVmvT2nzvVPMGGFkyD+wXZcSNFv1sYGYIwc3FkmQIaxhjD4ZP)

api.banregio.url=https://api.banregio.com

sr-bot.host:http://localhost:8080/

spring.application.name=sr-bot
spring.cloud.loadbalancer.ribbon.enabled=false

logging.level.root=INFO

spring.datasource.url=ENC(GeMIqFXxfvxrrfQqfwW7Rnm6GEHdJ+cbTnVC+ClJfSoj+nipKrCpotHyV4n3Ua3Y+BCcxWYOIJ3iO7Jazj8P8CaSzCia16aMzwz61n8r5Tk=)
spring.datasource.username=ENC(vT7cdfLrRA/EwHY6o8LnzKqcDRQGaWC6L8XRLSUs2g1hRCWZwnAIHbqV8wpHuCgs)
spring.datasource.password=ENC(zLKNKMKEeCDdh2iKMJyV5WtpHT9X8MKFQ+xxtlJE468gNDu6WPsAmlr/rdlvYMv8)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update